*** Variables ***
# Label
${lbl_forgot_password}    //*[@id="btn_forgot"]

# Text box
${txt_username_forgot_pw}            //*[@id="fusername"]
${txt_otp_password_forgot_pw}        //*[@id="fotp1"]
${txt_question1_forget_pw}           //*[@id="fquestion_input0"]
${txt_question2_forget_pw}           //*[@id="fquestion_input1"]
${txt_reset_password_forget_pw}      //*[@id="rpassword2"]
${txt_confirm_password_forget_pw}    //*[@id="rconfirm_password2"]

# Button
${btn_next1_forgot_pw}    //*[@id="btn-forgot"]
${btn_next2_forgot_pw}    //*[@id="next_forgotMobilePage1"]
${btn_next3_forgot_pw}    //*[@id="next_forgotMobilePage2"]
${btn_next4_forgot_pw}    //*[@id="btn-next2"]
