*** Variables ***
# Text box
${txt_email_register}            //input[@id="rusername"]
${txt_password_register}            //input[@id="rpassword"]
${txt_confirm_password_register}            //input[@id="rconfirm_password"]
${txt_firstname_register}            //input[@id="fname"]
${txt_lastname_register}            //input[@id="lname"]

${txt_email_sing_in}            //input[@id="susername"]
${txt_password_sing_in}            //input[@id="spassword"]


${chk_term_and_condition}        //input[@id="checkTC"]  

${btn_sign_in_page_login}        //button[@id="bsing_in"]
${btn_sign_up_page_register}        //button[@id="btn-done"]

${llb_sign_up}        //*[@id="btn_register"]  

${img_sing_up_success}        //*[@id="form-sign"]/div[1]/div/img

${lbl_success_register}       //*[@id="form-sign"]/div[2]/label
${lbl_please_confirm_register}       //*[@id="form-sign"]/div[3]/label

