*** Variables ***
${forgot_pw_mobile_number}    0981721044
${forgot_pw_question1}        test1
${forgot_pw_question2}        test2
${forgot_pw_new_password_moile}     12345678
${email_not_registered}       test1234@gmail.com
${email_registered}           testrobot202203@gmail.com
${new_password_email}         robot@2022
${invalid_email_registered_large_character}    TESTROBOT202203@gmail.com
${admd_path_get_email}        admd-srfp-69c8f85ddc-swhl8 
${admd_path_get_otp}          admd-v3-2-5b7fbf8b5c-5tdbg